<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/users.js"></script>
    <title>Document</title>
    <style>
        th,td{
            text-align: center;
        }

        a{
            display: block;
            float: left;
            margin-right: 5px;
            border-radius: 5px;
            width: auto;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            padding: 0 5px;
            color: #fff;
            background: #00B7FF;
        }
        a:hover{
            color: #ffffff;
        }
        .btn{
            margin: 15px 5px;
        }
        h5{
            font-size: 24px;
            color: #333333;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<main class="container">
    <h5>查看用户</h5>
    <a href="/users/add" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> 添加</a>
    <a href="/users/upload" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> 上传excel</a>
    <table class="table table-striped table-bordered">
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>生日</th>
            <th>年龄</th>
            <th>操作</th>
        </tr>

    </table>
</main>
</body>
</html>